{
  "name": "smq-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-calendars": "^26.1.40",
    "@syncfusion/ej2-data": "^26.1.35",
    "@syncfusion/ej2-dropdowns": "^26.1.39",
    "@syncfusion/ej2-inputs": "^26.1.39",
    "@syncfusion/ej2-react-buttons": "^26.1.40",
    "@syncfusion/ej2-react-schedule": "^26.1.40",
    "@syncfusion/ej2-schedule": "^26.1.39",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "chonky": "^2.3.2",
    "chonky-icon-fontawesome": "^2.3.2",
    "cldr-data": "^36.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "systemjs-plugin-json": "^0.3.0"
  }
}
